<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <style>
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class = "container fluid">

        <div class = "container border border-primary border-4   col-lg-4 mt-5" style="border-radius: 15px;">
            <div class = "container p-4 col-lg-12 pt-5 pe-5 pb-3" >
            <table class= "container">
                <tr>
                    <td><label>
                        Username
                    </label></td>
                    <td class= "ps-5">
                        <input type="text">
                    </td>
                </tr>
                <td>
                    <label>
                        Password
                    </label> 
                </td>
                <td class= "ps-5">
                    <input type = "password">
                </td>
            </table>
        </div>
        <div class = "d-grid gap-2 d-md-flex justify-content-md-end" col-log-6>
        <input type= "button" class ="btn btn-success btn-sm " value ="Login"></button>
        <input type= "button" class = "btn btn-success btn-sm " value ="Forgot"></button>
       
        </div>
        <div class ="container border border-1 border-info m-2 mt-4 mb-4" style="background-color: #DBE3FF; font-size: 12px;">
            Faculty/HOD/staff login here
        </div>

    </div>
    <div class = "d-grid gap-2 d-md-flex justify-content-md-center mt-5" col-log-6>
    <input type= "button" class ="btn btn-primary btn-sm" value ="Student console"></button>
    <input type= "button" class = "btn btn-primary btn-sm" value ="Parent console"></button>
    <input type= "button" class =" btn btn-primary btn-sm" value ="Registrar/Exam"></button>
    <input type= "button" class = "btn btn-primary btn-sm" value ="HRMS"></button>
    <input type= "button" class =" btn btn-primary btn-sm" value ="Student Fee"></button>
    <input type= "button" class = "btn btn-primary btn-sm" value ="Inventory"></button>
    <input type= "button" class ="btn btn-primary btn-sm" value ="Library"></button>
    <input type= "button" class = "btn btn-primary btn-sm" value ="TimeTable"></button>
   
    </div>

    </div>
    
</body>
</html>