<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        td,th{
            border: 1px black solid;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <table class="table table-striped border border-2 border-dark"> 
            <thead >
                <th>
                   Day Title 
                </th>
                <th>
                    08:00 To 09:30
                 </th>
                 <th>
                    09:40 To 11:10
                 </th>
                 <th>
                    11:20 To 12:50
                 </th>
                 <th>
                    13:25 To 14:55
                 </th>
                 <th>
                    15:00 To 16:30
                 </th>
                 <th>
                    16:45 To 18:15
                 </th>
                 <th>
                    18:30 To 20:00
                 </th>
                 <th>
                    20:00 To 21:30
                 </th>
            </thead>
            <tbody style="font-weight: 400;">
                <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td>Operating System A202 (M)<br> <span style= "font-weight: 500; color:blue;">Sumair Khan</span></td>
                <td></td>
                <td>Arabic A228 <br><span style= "font-weight: 500; color:blue;">Qazi Ejaz Nabi Sadat</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Web Technologies A221<br><span style= "font-weight: 500; color:blue;">Dr. Faiz Ali Shah</span></td>
                <td>Design And Analysis of Algorithms Z109(M)<br><span style= "font-weight: 500; color:blue;">Dr. Junaid Shuja</span></td>
                <td style="border-right: white solid;">Visual Programming Computer LAB 7<br><span style= "font-weight: 500; color:blue;">Maneeha Rani</span></td>
                
                <td></td>
                <td>Arabic Z104<br><span style= "font-weight: 500; color:blue;">Qazi Ejaz Nabi Sadat</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Theory of Automata H2<br><span style= "font-weight: 500; color:blue;">Faryal Jahangir</span></td>
                <td>Visual Programming A228<br><span style= "font-weight: 500; color:blue;">Maneeha Rani</span></td>
                <td style="border-right: #F2F2F2 solid;">Web Technologies Computer Lab 8<br><span style= "font-weight: 500; color:blue;">Dr. Faiz Ali Shah</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Design And Analysis of Algorithms Z109(M)<br><span style= "font-weight: 500; color:blue;">Dr. Junaid Shuja</span></td>
                <td>Web Technologies A220<br><span style= "font-weight: 500; color:blue;">Dr. Faiz Ali Shah</span></td>
                <td>Operating System Computer Lab 2<br> <span style= "font-weight: 500; color:blue;">Sumair Khan</span></td>
                <td>Operating System Computer Lab 2<br> <span style= "font-weight: 500; color:blue;">Sumair Khan</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Operating System A218 <span style= "font-weight: 500; color:blue;">Sumair Khan</span></td>
                <td>Theory of Automata AS2<br><span style= "font-weight: 500; color:blue;">Faryal Jahangir</span></td>
                <td>Visual Programming A214<br><span style= "font-weight: 500; color:blue;">Maneeha Rani</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            </tbody>
        </table>
    </div>
</body>
</html>