
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>.form{
                width:30%;
                display:flex;
                flex-direction: column;
                justify-content: center;
                margin:auto;
                margin-top:40px
            }

            .heading {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                text-align: center;
                padding-top: 30px;
                margin-top: 60px;
                color: rgb(240, 225, 17);
            }

            
            </style>
            </head>
    <body style="background-color: cornflowerblue;">

    <div>

        <h2 class="heading">Form with Validations</h2>
        <form class="form" name="form" onsubmit="return validateFormData()">
            <input type="text" id="f_name" placeholder="First Name" required onfocus="changeBodyBg()"><br>
            <input type="text" id="l_name" placeholder="Last Name" required><br>
            <input type="password" id="pass" placeholder="Password min 8 character" required><br>
            <input type="text" id="mobile" placeholder="Phone Number" required><br>
            <input type="date" id="dob"><br>
            <div>
            <input type="radio" id="male" value="male" name="gender" required>Male</div>
            <div><input type="radio" id="female" value="female" name="gender" required> Female<br></div>
            <input type="textfield" id="hobbies" placeholder="Hobby" required><br>
            <input type="submit" value="Registration">
        </form>
    </div>
    
    </body>

    <script>
        function validateFormData()
        {
        var f_name = document.getElementById("f_name");
        var l_name = document.getElementById("l_name");
        var pass = document.getElementById("pass");
        var m_number = document.getElementById("mobile");
        var vmale = document.getElementById("male");
        var vfemale = document.getElementById("female");
        var hobby = document.getElementById("hobbies");

        alert("First Name : " + f_name.value);
        alert("Last Name : " + l_name.value);
        alert("Password : " + pass.value);
        alert("Mobile Number : " + m_number.value);
        alert("Date Of Birth : " + dob.value);

        if(male.checked)
        {
            alert("Gender : " + male.value);
        }
        else if(female.checked)
        {
            alert("Gender : " + female.value);
        }


        alert("Hobby : " + hobby.value);
        }

        function changeBodyBg(blue){
        document.body.style.background = color;
    }

        
    </script>
    </html>